body {
  background: #eff2fb;
  background-image: -webkit-image-set(url("/img/common/bg.png") 1x, url("/img/common/bg_2x.png") 2x, url("/img/common/bg_3x.png") 3x);
  background-image: image-set(url("/img/common/bg.png") 1x, url("/img/common/bg_2x.png") 2x, url("/img/common/bg_3x.png") 3x);
}


/* .header {
  position: fixed;
  z-index: 1000;
  left: 0;
  right: 0;
  top: 0;
  height: 50px;
  background: #ffffff;
  -webkit-box-shadow: 0px 1px 5px 0px #d2d8df;
  box-shadow: 0px 1px 5px 0px #d2d8df;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header img {
  display: block;
  margin: 0 3px;
}

.header .logo {
  margin-left: 25px;
  margin-right: 9px;
}

.header .line {
  width: 1px;
  height: 16px;
  background: #b6c7d4;
  margin-right: 5px;
}

.header .link-site {
  margin-left: auto;
}

.header a {
  color: #fff;
  display: block;
  width: 79px;
  height: 32px;
  text-align: center;
  line-height: 32px;
  text-decoration: none;
  font-size: 12px;
  text-shadow: 0px 1px 0px #005adf;
  background-image: -webkit-image-set(url("/img/aiyouxi/link_btn.png") 1x, url("/img/aiyouxi/link_btn_2x.png") 2x, url("/img/aiyouxi/link_btn_3x.png") 3x);
  background-image: image-set(url("/img/aiyouxi/link_btn.png") 1x, url("/img/aiyouxi/link_btn_2x.png") 2x, url("/img/aiyouxi/link_btn_3x.png") 3x);
}

.header a+a {
  margin-right: 20px;
} */

.banner {
  /*height: 566px;*/
  /* padding-top: 88px; */
  width: 100%;
  /* background-image: -webkit-image-set(url("/img/aiyouxi/banner.png") 1x, url("/img/aiyouxi/banner_2x.png") 2x, url("/img/aiyouxi/banner_3x.png") 3x); */
  /* background-image: image-set(url("/img/aiyouxi/banner.png") 1x, url("/img/aiyouxi/banner_2x.png") 2x, url("/img/aiyouxi/banner_3x.png") 3x); */
}

.banner .title {
  width: 100%;
  margin: 0 auto;
  display: block;
}

.banner .text {
  color: #45586e;
  height: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 12px;
}

.banner .text button {
  position: absolute;
  width: 290px;
  height: 44px;
  left: 50%;
  top: 250px;
  background: #F9FAFF;
  color: #0674E4;
  border-radius: 8px;
  border: 0;
  outline: 0;
  font-size: 19px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.banner .text a {
  position: absolute;
  height: 22px;
  left: 50%;
  top: 310px;
  color: #fff;
  text-decoration: none;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.banner .text a img {
  vertical-align: top;
  width: 18px;
  margin-right: 10px;
}

.banner .text a span {
  color: #fff;
  font-size: 15px;
}

.card {
  border-radius: 10px;
  margin: 0 19px;
  /* border: 1px solid #CFD7E7; */
  /* background: #fff; */
  margin-bottom: 10px;
  padding: 10px 14px 24px;
  /* padding-bottom: 24px; */
  background-image: -webkit-image-set(url("/img/common/content.png") 1x, url("/img/common/content_2x.png") 2x, url("/img/common/content_3x.png") 3x);
  background-image: image-set(url("/img/common/content.png") 1x, url("/img/common/content_2x.png") 2x, url("/img/common/content_3x.png") 3x);
  background-repeat: no-repeat;
  background-size: cover;
}
.aoavip-card {
  border-radius: 0px;
  background-image: none;
  padding: 0;
}
.aoavip-table {
  padding: 10px 14px 24px;
  box-sizing: border-box;
  background: #fff;
  border-radius: 0px !important;
}
.aoavip-table table, .aoavip-table table thead, .aoavip-table table tr, .aoavip-table table th, .aoavip-table table td {
  border-radius: 0px !important;
}
.aoavip-table tbody td {
  border-bottom: 0px solid #ECECEC;
}
.aoavip-table table {
  border: solid rgba(211, 225, 236, 0.75);
  border-width: 1px 0px 0px 1px;
  border-collapse:collapse;
}
.aoavip-table td {
  border: solid rgba(211, 225, 236, 0.75);
  border-width: 0px 1px 1px 0px;
}
.aoavip-title {
  -background: #1890ff;
  width: 100%;
  height: 90px;
}

.card .title {
  text-align: left;
  background-position: 50% 50%;
  background-size: cover;
  margin-bottom: 22px;
}

.card .title img.gift {
  height: 18px;
  margin-right: 10px;
}

.card .title img.giftText {
  height: 16px;
}


.card .table {
  margin: 0 5px;
  /* border: 1px solid #ECECEC; */
  border-radius: 10px;
}

.card .table table {
  font-size: 14px;
  width: 100%;
}

.card .table table th,
.card .table table td {
  text-align: center;
}

.card thead {
  background: #3CA4FC;
}

.card thead th {
  height: 45px;
  color: #fff;
  font-weight: normal;
  border-right: 1px solid rgba(211, 225, 236, 0.75);
}

.card thead th:first-child {
  border-top-left-radius: 10px;
}

.card thead th:last-child {
  border-top-right-radius: 10px;
  border: none;
}

.card tbody tr:first-child {
  /* border-top-left-radius: 10px; */
  background-color: #3CA4FC;
}

.card tbody tr:first-child td:first-child {
  border-top-left-radius: 10px;
}

.card tbody tr:first-child td:last-child {
  border-top-right-radius: 10px;
}

.card tbody tr:last-child td:first-child {
  border-bottom-left-radius: 10px;
}

.card tbody tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}

.card tbody td {
  height: 42px;
  border-bottom: 1px solid #ECECEC;
  background: #fff;
  color: #6A6A6A;
}

.card tfoot td {
  background: #fff;
  font-size: 12px;
  color: #FF2F2F;
  text-align: left !important;
  line-height: 18px;
  padding: 15px;
  border-radius: 0px 0px 10px 10px;
}

.card-2 tbody tr:last-child td,
.card-3 tbody tr:last-child td,
.card-4 tbody tr:last-child td,
.card-5 tbody tr:last-child td,
.card-6 tbody tr:last-child td,
.card-7 tbody tr:last-child td {
  border-bottom: none;
  height: 30px;
  padding-top: 10px;
}

.card-2 tfoot td,
.card-3 tfoot td,
.card-4 tfoot td,
.card-5 tfoot td,
.card-6 tfoot td,
.card-7 tfoot td {
  height: 1px;
  line-height: 1px;
  padding: 4px;
}

.footerWarning h3 {
  text-align: center;
  color: #1E1E1E;
  font-size: 16px;
  font-weight: 500;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.footerWarning h3 div {
  margin: 0 8px;
  color: #1E1E1E;
  font-weight: 600;
  font-size: 15px;
}

.footerWarning h3 span {
  background-image: -webkit-image-set(url("/img/common/card7_h3.png") 1x, url("/img/common/card7_h3.png") 2x, url("/img/common/card7_h3.png") 3x);
  background-image: image-set(url("/img/common/card7_h3.png") 1x, url("/img/common/card7_h3.png") 2x, url("/img/common/card7_h3.png") 3x);
  width: 15px;
  height: 13px;
  display: block;
  background-size: cover;
  background-position: 50% 50%;
}

.footerWarning h3 span.left {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.footerWarning {
  text-align: left;
  background-color: #fff;
  padding: 19px;
}

.table p {
  margin-top: 10px;
  text-align: left;
  color: #197ED2;
  font-size: 14px;
}


/* .card-1 {
  padding-top: 9px;
}

.card-1 .title {
  height: 64px;
  margin-bottom: 22px;
}



.card-1 tbody tr td:last-child {
  color: #FB9A00;
}

.card-2 {
  padding-top: 6px;
}

.card-2 .title {
  height: 77px;
  background-image: -webkit-image-set(url("/img/aiyouxi/card2_title.png") 1x, url("/img/aiyouxi/card2_title_2x.png") 2x, url("/img/aiyouxi/card2_title_3x.png") 3x);
  background-image: image-set(url("/img/aiyouxi/card2_title.png") 1x, url("/img/aiyouxi/card2_title_2x.png") 2x, url("/img/aiyouxi/card2_title_3x.png") 3x);
  margin-bottom: 0px;
}

.card-3 .title {
  height: 75px;
  background-image: -webkit-image-set(url("/img/aiyouxi/card3_title.png") 1x, url("/img/aiyouxi/card3_title_2x.png") 2x, url("/img/aiyouxi/card3_title_3x.png") 3x);
  background-image: image-set(url("/img/aiyouxi/card3_title.png") 1x, url("/img/aiyouxi/card3_title_2x.png") 2x, url("/img/aiyouxi/card3_title_3x.png") 3x);
  margin-bottom: 16px;
}

.card-4 .title {
  height: 94px;
  background-image: -webkit-image-set(url("/img/aiyouxi/card4_title.png") 1x, url("/img/aiyouxi/card4_title_2x.png") 2x, url("/img/aiyouxi/card4_title_3x.png") 3x);
  background-image: image-set(url("/img/aiyouxi/card4_title.png") 1x, url("/img/aiyouxi/card4_title_2x.png") 2x, url("/img/aiyouxi/card4_title_3x.png") 3x);
}

.card-5 .title {
  height: 97px;
  background-image: -webkit-image-set(url("/img/aiyouxi/card5_title.png") 1x, url("/img/aiyouxi/card5_title_2x.png") 2x, url("/img/aiyouxi/card5_title_3x.png") 3x);
  background-image: image-set(url("/img/aiyouxi/card5_title.png") 1x, url("/img/aiyouxi/card5_title_2x.png") 2x, url("/img/aiyouxi/card5_title_3x.png") 3x);
}

.card-5 table {
  table-layout: fixed;
}

.card-6 .title {
  height: 105px;
  background-image: -webkit-image-set(url("/img/aiyouxi/card6_title.png") 1x, url("/img/aiyouxi/card6_title_2x.png") 2x, url("/img/aiyouxi/card6_title_3x.png") 3x);
  background-image: image-set(url("/img/aiyouxi/card6_title.png") 1x, url("/img/aiyouxi/card6_title_2x.png") 2x, url("/img/aiyouxi/card6_title_3x.png") 3x);
}

.card-6 table {
  table-layout: fixed;
}

.card-7 .title {
  height: 97px;
  background-image: -webkit-image-set(url("/img/aiyouxi/card7_title.png") 1x, url("/img/aiyouxi/card7_title_2x.png") 2x, url("/img/aiyouxi/card7_title_3x.png") 3x);
  background-image: image-set(url("/img/aiyouxi/card7_title.png") 1x, url("/img/aiyouxi/card7_title_2x.png") 2x, url("/img/aiyouxi/card7_title_3x.png") 3x);
}

.card-7 table {
  table-layout: fixed;
}

.card-8 h3 {
  text-align: center;
  font-size: 16px;
  height: 78px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card-8 h3 div {
  margin: 0 8px;
}

.card-8 h3 span {
  background-image: -webkit-image-set(url("/img/aiyouxi/card7_h3.png") 1x, url("/img/aiyouxi/card7_h3.png") 2x, url("/img/aiyouxi/card7_h3.png") 3x);
  background-image: image-set(url("/img/aiyouxi/card7_h3.png") 1x, url("/img/aiyouxi/card7_h3.png") 2x, url("/img/aiyouxi/card7_h3.png") 3x);
  width: 100px;
  height: 13px;
  display: block;
  background-size: cover;
  background-position: 50% 50%;
}

.card-8 h3 span.left {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.card-8 li {
  color: #222223;
  margin-bottom: 15px;
} */


/*# sourceMappingURL=index.css.map */