stages:
  - prod
  - test
before_script:
    - pwd
    - hostname
    - ip a
    - id
    - CI=false

prod:
  stage: prod
  tags:
    - prod
  variables:
    HOSTS: 10.0.1.50
  
  script:
     - echo "===========deploy to test server=================="
     - nvm install 10.15.3
     - nvm use v10.15.3
     - npm install
     - npm run build:pro
     - echo "'Date:'`date` 'Branch:'$CI_COMMIT_REF_NAME 'Commit:'$CI_COMMIT_SHORT_SHA 'Env:'$CI_JOB_STAGE" >> dist/version.txt
     - curl -X POST "https://api.telegram.org/bot1682408449:AAHFGVTLAH4tNajpu32QcUyQYgMiHSHXfWE/sendMessage" -d "chat_id=-506579187&text=miniactive-prod 准备更新,'触发者:'$GITLAB_USER_NAME"
     - for HOST in $HOSTS;do echo $HOST;
        echo "copy files";
        rsync -a --delete dist/ $HOST:/usr/share/nginx/miniactive/dist/;
        echo "backup files"
        rsync -a --delete dist/ $HOST:/home/gitlab-runner/huodong.`date +%Y%m%d%H%M%S`/ ;
        done
     - curl -X POST "https://api.telegram.org/bot1682408449:AAHFGVTLAH4tNajpu32QcUyQYgMiHSHXfWE/sendMessage" -d "chat_id=-506579187&text= miniactive-prod 已更新"
    
  only:
    refs:
      - prod

stages:
  - prod
  - test
before_script:
    - pwd
    - hostname
    - ip a
    - id
    - CI=false

test:
  stage: test
  tags:
    - test
  variables:
    HOSTS: 172.31.41.89
  script:
    - echo "===========deploy to test server=================="
    - nvm install 10.15.3
    - nvm use v10.15.3
    - npm install
    - npm run build:dev
    - echo "'Date:'`date` 'Branch:'$CI_COMMIT_REF_NAME 'Commit:'$CI_COMMIT_SHORT_SHA 'Env:'$CI_JOB_STAGE" >> dist/version.txt
    - curl -X POST "https://api.telegram.org/bot1682408449:AAHFGVTLAH4tNajpu32QcUyQYgMiHSHXfWE/sendMessage" -d "chat_id=-506579187&text=miniactive-test 准备更新,'触发者:'$GITLAB_USER_NAME"
    - for HOST in $HOSTS;do echo $HOST;
        echo "copy files";
        rsync -a --delete dist/ $HOST:/usr/share/nginx/miniactive/dist/;
        echo "backup files"
        rsync -a --delete dist/ $HOST:/home/gitlab-runner/huodong.`date +%Y%m%d%H%M%S`/ ;
        done
    - curl -X POST "https://api.telegram.org/bot1682408449:AAHFGVTLAH4tNajpu32QcUyQYgMiHSHXfWE/sendMessage" -d "chat_id=-506579187&text=miniactive-test 已更新"
  only:
    refs:
      - master
