{
  "name": "huodong",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --mode dev",
    "pro": "vue-cli-service serve --mode production",
    "build:pro": "vue-cli-service build --mode production",
    "build:test": "vue-cli-service build --mode test",
    "build:dev": "vue-cli-service build --mode dev",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@lucky-canvas/vue": "^0.0.8",
    "ant-design-vue": "^1.7.6",
    "axios": "^0.21.1",
    "core-js": "^3.15.2",
    "element-ui": "^2.15.6",
    "v-viewer": "^1.6.4",
    "vant": "^2.12.27",
    "vue": "^2.6.14",
    "vue-luck-draw": "^3.4.6",
    "vue-router": "^3.5.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.0.1",
    "style-loader": "^3.2.1",
    "style-resources-loader": "^1.4.1",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
